# fcmserver

./: README.md
fcmserver/: pom.xml
fcmserver/src/main/java/com/gcamp/fcmserver/: FcmserverApplication.java
fcmserver/src/main/java/com/gcamp/fcmserver/config/: DataConfig.java
fcmserver/src/main/java/com/gcamp/fcmserver/config/push/: AndroidPushPeriodicNotification.java  HeaderRequestInterceptor.java
fcmserver/src/main/java/com/gcamp/fcmserver/controller/: NotificationController.java
fcmserver/src/main/java/com/gcamp/fcmserver/domain/: PushVO.java
fcmserver/src/main/java/com/gcamp/fcmserver/mapper/: PushMapper.java
fcmserver/src/main/java/com/gcamp/fcmserver/service/: AndroidPushNotificationsService.java  IosPushNotificationsService.java  NotificationService.java
fcmserver/src/main/resources/: application.properties  logback.xml
fcmserver/src/main/resources/mapper/: PushMapper.xml
fcmserver/src/test/java/com/gcamp/fcmserver/: FcmserverApplicationTests.java
