# application.properties
spring.main.banner-mode=off

# db properties
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=db url
spring.datasource.username= db usernam
spring.datasource.password= db pasword

#logging
logging.level.com.fcm.fcmserver=debug
